<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PÁGINA DE DEAD SPACE </title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, rgba(63, 14, 63, 0.8), rgba(42, 32, 17, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .titulo {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .subtitulo {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .galeria {
            display: inline-block;
            margin: 10px;
            border: 2px solid rgb(124, 19, 19);
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
        }
        .galeria:hover {
            border: 4px solid rgb(255, 2, 2);
        }
        .imagen {
            width: 100%;
            height: 125px;
            border-radius: 10%;
            object-fit: cover;
        }
        .textoinferior {
            background-color: rgb(83, 11, 49);
            text-align: center;
            padding: 10px;
            color: white;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            background-color: #3e2044;
            border-radius: 15px;
            color: white;
            width: 200px;
            margin: 0px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        .button-container button a {
            color: white;
            text-decoration: none;
        }
        .button-container button:hover {
            background-color: #df7979;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><u> DEAD SPACE </u></div>
        <div class="button-container">
            <a href="index.html"><button> VOLVER A LA PÁGINA PRINCIPAL </button></a>
        </div> 
        <div class="subtitulo">Explora el mundo de Dead Space</div>
        <div class="textoinferior">
            Aqui una galeria del juego de Dear Space.
        </div>
        <div class="galeria">
            <a target="_blank" href="Nave.webp">
                <img class="imagen" src="Nave.webp" alt="Transporte">
            </a>
            <div class="textoinferior">Nave principal</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Mejorando inventario.jpg">
                <img class="imagen" src="Mejorando inventario.jpg" alt="Inventario">
            </a>
            <div class="textoinferior">Inventario</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Planeta.jpg">
                <img class="imagen" src="Planeta.jpg" alt="Mundo">
            </a>
            <div class="textoinferior">Planeta desde fuera</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Alien feo.jpg">
                <img class="imagen" src="Alien feo.jpg" alt="Un alien feo">
            </a>
            <div class="textoinferior">Alien orrible</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Matando alien.jpg">
                <img class="imagen" src="Matando alien.jpg" alt="Alien disparado">
            </a>
            <div class="textoinferior">Muerte de alien</div>
        </div>
        <div class="textoinferior">  
            Dead Space es un videojuego de terror y ciencia ficción desarrollado por EA Redwood Shores (más tarde conocido como Visceral Games) y lanzado en 2008. Ambientado en un futuro distante, el juego sigue al ingeniero Isaac Clarke, quien se embarca en una misión de rescate en la nave espacial USG Ishimura, que ha perdido contacto con la Tierra. <br>
            Al llegar, Clarke descubre que la nave ha sido invadida por criaturas grotescas conocidas como Necromorfos, reanimaciones de los tripulantes muertos, que han sido transformadas en monstruos deformes. Equipado con herramientas y armas improvisadas, Clarke debe luchar por su supervivencia, resolver acertijos técnicos y desentrañar los oscuros secretos de la Ishimura mientras intenta salvar a su esposa, quien también estaba a bordo. <br>
            Dead Space es conocido por su atmósfera tensa, su diseño de sonido inquietante y su jugabilidad que mezcla acción con elementos de horror psicológico. El juego ha sido elogiado por su capacidad para crear una experiencia inmersiva y aterradora en un entorno espacial claustrofóbico. <br>
        </div>
    </div>
</body>
</html>
