<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Los mejores juegos de 2024 </title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a093ea;
            background: linear-gradient(to bottom right, #3f0e0e, #112a11);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #724976;
            color: rgb(255, 255, 255);
            padding: 2px;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin: 20px 0;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .images img {
            width: 320px;
            border-radius: 50px;
        }
        .subtitles {
            margin-bottom: 20px;
        }
        .subtitles h3 {
            color: #b8760a;
            margin: 10px 0;
        }
        .video {
            text-align: center;
            margin: 20px 0;
        }
        .video iframe {
            width: 710px;
            height: 400px;
            border-radius: 8px;
            border: none;
        }
        .text {
            color: aliceblue;
            margin: 20px 0;
        }
        .button-container {
         text-align: center;
        }   
        .button-container button {
            background-color: #3e2044;
            border-radius: 150px;
            color: rgb(255, 255, 255);
            width: 300px;
            margin: 10px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }
        .button-container button:hover {
            background-color: #bc5c4dfb;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #724976;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1><u> LOS MEJORES JUEGOS </u></h1>
    </header>
    <div class="container">
        <div class="button-container">
            <a href="CARÁTULA.html"><button> CARÁTULA </button></a>
        </div>
        <div class="subtitles">
            <h3> TOP 4 mejores juegos personales: </h3>
        </div>
        <div class="images">
            <img src="MINECRAFT.webp" alt="YouTube">
            <img src="DEAD SPACE.jpg" alt="Kick">
            <img src="WUKONG.png" alt="Twitch">
            <img src="MORTAL KOMBAT 1.webp" alt="TikTok">
        </div>
        <div class="button-container">
            <a href="MINECRAFT.html"><button> 1- MINECRAFT </button></a>
            <a href="DEAD SPACE.html"><button> 2- DEAD SPACE </button></a>
            <a href="WUKONG.html"><button> 3- BLACK MYTH: WUKONG </button></a>
            <a href="MORTAL KOMBAT 1.html"><button>  MORTAL KOMBET 1 </button></a>
        </div>
        <div class="subtitles">
            <h3> Relación y Tipos de Juegos: "Wukong", "Minecraft", "Dead Space" y "Mortal Kombat 1" </h3>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/nzbOKGsg2RY?si=6pllzf9XhhWmJoo1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="text">
            1. Wukong <br>
            "Wukong" se refiere a Black Myth: Wukong, un juego de acción y rol (ARPG) basado en la mitología china y la clásica novela "Viaje al Oeste". En este juego, los jugadores asumen el papel del Rey Mono, Sun Wukong, y deben enfrentarse a una serie de desafíos épicos en un mundo abierto lleno de mitos y leyendas. El juego se caracteriza por su combate desafiante, gráficos impresionantes y una narrativa profundamente arraigada en la cultura china. Es un ejemplo del género de acción-aventura con elementos de RPG, similar a juegos como "Dark Souls" o "Sekiro: Shadows Die Twice". <br>
            2. Minecraft <br>
            "Minecraft" es un juego de tipo sandbox y supervivencia que permite a los jugadores explorar, construir y sobrevivir en un mundo generado de manera procedimental. Este título, desarrollado por Mojang Studios, es conocido por su estilo visual de bloques y su jugabilidad abierta que permite a los jugadores crear prácticamente cualquier cosa que puedan imaginar. "Minecraft" es altamente versátil, ofreciendo modos de juego que van desde la supervivencia hasta la construcción creativa y aventuras personalizadas a través de mods. Es un juego que trasciende géneros, pero se clasifica principalmente como un juego de sandbox con elementos de aventura y construcción. <br>
            3. Dead Space <br>
            "Dead Space" es un juego de terror de supervivencia (survival horror) en tercera persona, desarrollado por EA Redwood Shores (ahora conocido como Visceral Games). El juego se centra en la historia de Isaac Clarke, un ingeniero que se enfrenta a una infestación alienígena en una nave espacial minera. El juego es conocido por su atmósfera opresiva, su diseño de sonido escalofriante y su mecánica de desmembramiento estratégico, lo que lo convierte en un ícono del género de terror en los videojuegos. "Dead Space" pertenece al género de survival horror con un enfoque en la narrativa y la tensión psicológica. <br>
            4. Mortal Kombat 1 <br>
            "Mortal Kombat 1" es un juego de lucha (fighting game) lanzado en 1992 por Midway Games. Es el primer título de la ahora famosa franquicia "Mortal Kombat". Este juego se destaca por su combate brutal y sus "Fatalities", movimientos finales que permiten a los jugadores terminar las peleas de manera extremadamente violenta. "Mortal Kombat 1" es un clásico dentro del género de juegos de lucha, y fue pionero en la implementación de gráficos digitalizados y la violencia explícita en los videojuegos, lo que lo hizo muy controvertido en su momento. Pertenece al género de lucha y estableció las bases para lo que se convertiría en una de las series de juegos de pelea más icónicas de la historia. <br>
        </div>        
    </div>
    <footer>
        <p>&copy;Derechos patentados por Bismarck Marañón Barrientos. 2024</p>
    </footer>
</body>
</html>