<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PÁGINA DE MINECRAFT </title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, rgba(31, 14, 63, 0.8), rgba(17, 42, 23, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .titulo {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .subtitulo {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .galeria {
            display: inline-block;
            margin: 10px;
            border: 2px solid rgb(65, 181, 226);
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
        }
        .galeria:hover {
            border: 4px solid rgb(255, 0, 0);
        }
        .imagen {
            width: 100%;
            height: 125px;
            border-radius: 10%;
            object-fit: cover;
        }
        .textoinferior {
            background-color: rgb(39, 69, 95);
            text-align: center;
            padding: 10px;
            color: white;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            background-color: #3e2044;
            border-radius: 15px;
            color: white;
            width: 200px;
            margin: 0px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        .button-container button a {
            color: white;
            text-decoration: none;
        }
        .button-container button:hover {
            background-color: #df7979;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><u> MINECRAFT </u></div>
        <div class="button-container">
            <a href="index.html"><button> VOLVER A LA PÁGINA PRINCIPAL </button></a>
        </div> 
        <div class="subtitulo">Explora el mundo de Minecraft</div>
        <div class="textoinferior">
            Aqui una galeria del juego de minecreft.
        </div>
        <div class="galeria">
            <a target="_blank" href="Cubos de minecratf.webp">
                <img class="imagen" src="Cubos de minecratf.webp" alt="Cubo 4k">
            </a>
            <div class="textoinferior">Cubos minecraft de esmeralda</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Explorando en Minecraft.jpeg">
                <img class="imagen" src="Explorando en Minecraft.jpeg" alt="Explorando">
            </a>
            <div class="textoinferior">Explorando en las minas</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Creeper de Minecraft.jpg">
                <img class="imagen" src="Creeper de Minecraft.jpg" alt="Explota todo">
            </a>
            <div class="textoinferior">Creeper bueno</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Warden de Minecraft.webp">
                <img class="imagen" src="Warden de Minecraft.webp" alt="El Warden">
            </a>
            <div class="textoinferior">Warden (Boss)</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Dragon de Minecraft.jpg">
                <img class="imagen" src="Dragon de Minecraft.jpg" alt="El Dragon">
            </a>
            <div class="textoinferior">Dragón (the final Boss)</div>
        </div>
        <div class="textoinferior">
            Minecraft es un popular videojuego de sandbox creado por Markus Persson y desarrollado por Mojang Studios. Lanzado en 2011, el juego permite a los jugadores explorar un mundo abierto generado proceduralmente, construir estructuras y crear objetos utilizando bloques de diferentes materiales. <br>
            En Minecraft, los jugadores pueden elegir entre varios modos de juego. El modo Supervivencia desafía a los jugadores a recolectar recursos, construir refugios y sobrevivir contra criaturas hostiles mientras gestionan su salud y hambre. El modo Creativo ofrece libertad total para construir sin restricciones de recursos y sin peligro, ideal para proyectos ambiciosos. <br>
            Además, Minecraft cuenta con un modo Aventura, diseñado para jugar mapas personalizados creados por otros jugadores, y un modo Espectador, que permite a los jugadores observar el juego sin interactuar. El juego también tiene un vibrante sistema de multijugador, donde los jugadores pueden unirse a servidores y colaborar o competir con otros en línea. <br>
        </div>
    </div>
</body>
</html>
