<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PÁGINA DE MORTAL KOMBAT 1 </title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, rgba(63, 14, 14, 0.8), rgba(40, 42, 17, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .titulo {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .subtitulo {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .galeria {
            display: inline-block;
            margin: 10px;
            border: 2px solid rgb(228, 218, 26);
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
        }
        .galeria:hover {
            border: 4px solid rgb(255, 0, 0);
        }
        .imagen {
            width: 100%;
            height: 125px;
            border-radius: 10%;
            object-fit: cover;
        }
        .textoinferior {
            background-color: rgb(65, 59, 7);
            text-align: center;
            padding: 10px;
            color: white;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            background-color: #3e2044;
            border-radius: 15px;
            color: white;
            width: 200px;
            margin: 0px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        .button-container button a {
            color: white;
            text-decoration: none;
        }
        .button-container button:hover {
            background-color: #df7979;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><u> MORTAL KOMBAT 1 </u></div>
        <div class="button-container">
            <a href="index.html"><button> VOLVER A LA PÁGINA PRINCIPAL </button></a>
        </div> 
        <div class="subtitulo">Explora el mundo de Mortal Kombat 1</div>
        <div class="textoinferior">
            Aqui una galeria del juego de Mortal Kombat 1.
        </div>
        <div class="galeria">
            <a target="_blank" href="Scorpion.jpg">
                <img class="imagen" src="Scorpion.jpg" alt="Personaje de fuego">
            </a>
            <div class="textoinferior">Scorpion</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Sub zero.jpg">
                <img class="imagen" src="Sub zero.jpg" alt="Personaje de hielo">
            </a>
            <div class="textoinferior">Sub-Zero</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Personajes.jpg">
                <img class="imagen" src="Personajes.jpg" alt="Personajes">
            </a>
            <div class="textoinferior">Personajes principales</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Omniman.jpg">
                <img class="imagen" src="Omniman.jpg" alt="Personaje mas fuerte">
            </a>
            <div class="textoinferior">Omniman</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Vengador.png">
                <img class="imagen" src="Vengador.png" alt="Personaje con rayos">
            </a>
            <div class="textoinferior">Homelander</div>
        </div>
        <div class="textoinferior">  
            Mortal Kombat 1 es el primer juego de la icónica serie de lucha, lanzado en 1992 por Midway Games. Creado por Ed Boon y John Tobias, el juego revolucionó el género de lucha con su enfoque en la violencia gráfica, presentando movimientos finales llamados "Fatalities" que se volvieron emblemáticos. Ambientado en un torneo interdimensional, los jugadores controlan a personajes como Liu Kang, Sub-Zero, y Scorpion, luchando por salvar la Tierra de fuerzas malignas lideradas por Shang Tsung y Goro. Mortal Kombat 1 es conocido por su estilo visual distintivo, utilizando actores reales digitalizados para dar vida a los personajes, y por su jugabilidad accesible pero profunda. El éxito del juego dio origen a una franquicia que continúa siendo influyente en la cultura de los videojuegos. <br>
            Mortal Kombat 1 no solo introdujo personajes memorables y movimientos icónicos, sino que también estableció una narrativa que se expandiría en futuras entregas. Cada luchador tiene una historia única, con motivaciones personales para participar en el torneo, lo que agregó una capa de profundidad inusual para los juegos de lucha de la época. Además, el juego fue pionero en la inclusión de secretos y personajes ocultos, como Reptile, lo que incentivó a los jugadores a explorar y descubrir todos los aspectos del juego. A pesar de la controversia por su violencia, Mortal Kombat 1 se convirtió en un fenómeno cultural, influyendo en la regulación de contenido en videojuegos y sentando las bases para una serie que continúa evolucionando y atrayendo a nuevas generaciones de jugadores. <br>
        </div>
    </div>
</body>
</html>
