<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PÁGINA DE BLACK MYTH: WUKONG </title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, rgba(14, 61, 63, 0.8), rgba(17, 42, 24, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .titulo {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .subtitulo {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .galeria {
            display: inline-block;
            margin: 10px;
            border: 2px solid rgb(13, 101, 149);
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
        }
        .galeria:hover {
            border: 4px solid rgb(255, 0, 0);
        }
        .imagen {
            width: 100%;
            height: 125px;
            border-radius: 10%;
            object-fit: cover;
        }
        .textoinferior {
            background-color: rgb(22, 53, 32);
            text-align: center;
            padding: 10px;
            color: white;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            background-color: #3e2044;
            border-radius: 15px;
            color: white;
            width: 200px;
            margin: 0px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        .button-container button a {
            color: white;
            text-decoration: none;
        }
        .button-container button:hover {
            background-color: #df7979;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><u> BLACK MYTH: WUKONG </u></div>
        <div class="button-container">
            <a href="index.html"><button> VOLVER A LA PÁGINA PRINCIPAL </button></a>
        </div> 
        <div class="subtitulo">Explora el mundo de Wukong</div>
        <div class="textoinferior">
            Aqui una galeria del juego de Wukong.
        </div>
        <div class="galeria">
            <a target="_blank" href="Armadura top.jpg">
                <img class="imagen" src="Armadura top.jpg" alt="Armadura">
            </a>
            <div class="textoinferior">Armadura dorada</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Preparandose.webp">
                <img class="imagen" src="Preparandose.webp" alt="Alistandose">
            </a>
            <div class="textoinferior">Preparandose para pelear</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Mono luchando con calvo.webp">
                <img class="imagen" src="Mono luchando con calvo.webp" alt="Calvo">
            </a>
            <div class="textoinferior">Peleando con gigante</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Monte olimpo.jpg">
                <img class="imagen" src="Monte olimpo.jpg" alt="Olimpo">
            </a>
            <div class="textoinferior">Olimpo de agua</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="Furioso.png">
                <img class="imagen" src="Furioso.png" alt="Mono malo">
            </a>
            <div class="textoinferior">Mono alterado</div>
        </div>
        <div class="textoinferior">  
            Black Myth: Wukong es un videojuego de acción y aventura inspirado en la clásica novela china "Viaje al Oeste." Desarrollado por Game Science, el juego sigue la historia del Rey Mono, Sun Wukong, mientras lucha contra diversas criaturas míticas en un mundo lleno de magia y peligros. Con gráficos impresionantes y un combate dinámico, el juego permite a los jugadores transformarse en diferentes criaturas y usar una variedad de habilidades mágicas. Black Myth: Wukong promete una experiencia inmersiva con una narrativa profunda, combinando elementos tradicionales de la mitología china con la acción moderna. <br>
            Black Myth: Wukong también destaca por su enfoque en el realismo y la fidelidad visual, utilizando tecnología avanzada para crear un mundo impresionante y lleno de detalles. Los enemigos presentan un desafío significativo, requiriendo que los jugadores dominen las mecánicas de combate y adapten sus estrategias a medida que enfrentan diferentes tipos de adversarios. Además, el juego incluye una rica narrativa que explora los orígenes y las motivaciones de Sun Wukong, ofreciendo una nueva interpretación de este icónico personaje en la mitología china. Con su combinación de acción, mitología y gráficos de última generación, Black Myth: Wukong se perfila como un título imprescindible para los aficionados a los juegos de acción y aventura. <br>
        </div>
    </div>
</body>
</html>
